# devboost.dronedelivery.kafka

./: README.md
src/: devboost.dronedelivery.sln  (+1 more)
src/Core/Domain/: DeliverySettingsData.cs  DroneStatusDTO.cs  PagamentoStatusDto.cs  PaymentSetting.cs  PaymentSettings.cs  Point.cs  StatusDroneDTO.cs  devboost.dronedelivery.core.domain.csproj
src/Core/Domain/Entities/: Cliente.cs  DadosPagamento.cs  Drone.cs  Pagamento.cs  PagamentoCreateDto.cs  Pedido.cs  PedidoDrone.cs
src/Core/Domain/Enums/: EBandeiraCartao.cs  EStatusPagamento.cs  ETipoPagamento.cs
src/Core/Domain/Extensions/: DroneExtensions.cs  PagamentoExtensions.cs  PaymentSettingsExtension.cs  StatusPedidoExtensions.cs
src/Core/Domain/Interfaces/: IHttpHandler.cs  IRepositoryBase.cs
src/Core/Services/devboost.dronedelivery.core.services/: HttpService.cs  JSONHelper.cs  devboost.dronedelivery.core.services.csproj
src/Delivery/Api/: Dockerfile  Program.cs  Startup.cs  devboost.dronedelivery.Api.csproj  devboost.dronedelivery.Api.xml
src/Delivery/Api/Controllers/: ClienteController.cs  DronesController.cs  LoginController.cs  PagamentoController.cs  PedidosController.cs
src/Delivery/Api/Extensions/: ServiceCollectionExtensions.cs
src/Delivery/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Delivery/Services/: CoordinatorService.cs  DroneFacade.cs  DroneService.cs  PagamentoCartaoServico.cs  PagamentoFacade.cs  PagamentoServiceFactory.cs  PedidoFacade.cs  PedidoService.cs  devboost.dronedelivery.Services.csproj
src/Delivery/Tests/devboost.dronedelivery.test/: devboost.dronedelivery.test.csproj
src/Delivery/Tests/devboost.dronedelivery.test/.config/: dotnet-tools.json
src/Delivery/Tests/devboost.dronedelivery.test/BDD/: AdicionarDrone.SpecFlowFeature1.feature  AdicionarDrone.SpecFlowFeature1.feature.cs  AdicionarDroneSteps.cs
src/Delivery/Tests/devboost.dronedelivery.test/Cliente/: ClienteRepositoryFake.cs  ClienteTest.cs
src/Delivery/Tests/devboost.dronedelivery.test/Controller/: ClientControllerTests.cs  DroneControllerTests.cs  LoginControllerTests.cs  PedidosControllerTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/DTO/: DroneDtoTests.cs  DroneStatusDTOTests.cs  PointTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/DTO/Extensions/: ClienteExtensionsTests.cs  DroneExtensionsTests.cs  PagamentoExtensionsTests.cs  PaymentSettingsExtesionsTests.cs  PedidoExtensionsTests.cs  StatusPedidoExtensionsTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/Drone/: AssignDroneTests.cs  ConsultaStatusDroneUnitTest.cs  CriacaoDroneTest.cs  MockDroneRepository.cs
src/Delivery/Tests/devboost.dronedelivery.test/General/: CoordinatorServiceTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/JSONHelper/: JSONHelperTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/Pagamento/: HttpServiceMock.cs  PagamentoCartaoServicoTest.cs  PagamentoControllerTest.cs  PagamentoIntegrationTests.cs  PagamentoRepositoryTest.cs  PagamentoServiceFactoryTest.cs  ProcessaPagamentoTest.cs
src/Delivery/Tests/devboost.dronedelivery.test/Pedido/: CriarPedidoUnitTest.cs  MockPedidoRepository.cs
src/Delivery/Tests/devboost.dronedelivery.test/Repositories/: ClienteRepositoryTests.cs  CommandExecutorTest.cs  ContextProvider.cs  DroneRepositoryTests.cs  PedidoDroneRepositoryTests.cs  PedidoRepositoryTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/Security-Login/: AccessManagerTests.cs  DroneRoleValidatorTests.cs  IdentityInitializerTests.cs  JwtSecurityExtensionTest.cs
src/Delivery/Tests/devboost.dronedelivery.test/Setup/: SetupTests.cs  SqlDataContextSetup.cs
src/Delivery/Tests/devboost.dronedelivery.test/coveragereport/: index.htm  main.js  report.css
src/Infra/Data/: DbContextFactory.cs  appsettings.Development.json  appsettings.json  devboost.dronedelivery.Infra.Data.csproj
src/Infra/Data/Data/: ApplicationDbContext.cs  DataContext.cs
src/Infra/Data/Repositories/: ClienteRepository.cs  CommandExecutor.cs  DroneRepository.cs  PedidoDroneRepository.cs  PedidoRepository.cs  RepositoryBase.cs
src/Infra/Security/Services/: AccessManager.cs  DroneRoleValidator.cs  IdentityInitializer.cs  LoginValidator.cs  ValidateDatabse.cs  devboost.dronedelivery.security.service.csproj
src/Infra/Security/Services/Extensions/: JwtSecurityExtension.cs
src/Infra/ServiceBus/api/devboost.dronedelivery.sb.consumer.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  devboost.dronedelivery.sb.consumer.api.csproj
src/Infra/ServiceBus/api/devboost.dronedelivery.sb.consumer.api/Filter/: AuthorizationFilter.cs
src/Pagamento/Api/devboost.dronedelivery.pagamento/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  devboost.dronedelivery.pagamento.Api.csproj
src/Pagamento/Api/devboost.dronedelivery.pagamento/Controllers/: PagamentosController.cs
src/Pagamento/Api/devboost.dronedelivery.pagamento/Extensions/: ServiceExtensions.cs
src/Pagamento/Api/devboost.dronedelivery.pagamento/Properties/: launchSettings.json
src/Pagamento/Domain/devboost.dronedelivery.pagamento.domain/: devboost.dronedelivery.pagamento.domain.csproj
src/Pagamento/Domain/devboost.dronedelivery.pagamento.domain/Interfaces/: IPagamentoFacade.cs
src/Pagamento/Infra/devboost.dronedelivery.pagamento.EF/: DataContext.cs  devboost.dronedelivery.pagamento.EF.csproj
src/Pagamento/Infra/devboost.dronedelivery.pagamento.EF/Integration/: PagamentoIntegration.cs
src/Pagamento/Infra/devboost.dronedelivery.pagamento.EF/Repositories/: PagamentoRepository.cs  PagamentoRepositoryBase.cs
src/Pagamento/Services/devboost.dronedelivery.pagamento.facade/: PagamentoFacade.cs  devboost.dronedelivery.pagamento.facade.csproj
src/Pagamento/Services/devboost.microservices.pagamento.services/: PagamentoFacade.cs  devboost.dronedelivery.pagamento.services.csproj
src/devboost.dronedelivery.sb.service/: ConsumerService.cs  HttpServiceBase.cs  LoginProvider.cs  PedidosService.cs  ProcessorService.cs  ProducerService.cs  ServiceBase.cs  devboost.dronedelivery.sb.service.csproj
(+61 files in other folders)
