<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services\devboost.dronedelivery.core.services\devboost.dronedelivery.core.services.csproj" />
    <ProjectReference Include="..\Infra\Security\Domain\devboost.dronedelivery.security.domain\devboost.dronedelivery.security.domain.csproj" />
    <ProjectReference Include="..\Infra\ServiceBus\domain\devboost.dronedelivery.sb.domain\devboost.dronedelivery.sb.domain.csproj" />
  </ItemGroup>

</Project>
