<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Delivery\Domain\devboost.dronedelivery.domain\devboost.dronedelivery.domain.csproj" />
    <ProjectReference Include="..\Domain\devboost.dronedelivery.security.domain\devboost.dronedelivery.security.domain.csproj" />
  </ItemGroup>

</Project>
