<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\devboost.dronedelivery.core.domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Services\devboost.dronedelivery.core.services\devboost.dronedelivery.core.services.csproj" />
    <ProjectReference Include="..\..\..\Delivery\Domain\devboost.dronedelivery.domain\devboost.dronedelivery.domain.csproj" />
  </ItemGroup>

</Project>
